### YamlMime:XRefMap
sorted: true
references:
- uid: KyuVulpes.HaSModLoader
  name: KyuVulpes.HaSModLoader
  href: api/KyuVulpes.HaSModLoader.html
  commentId: N:KyuVulpes.HaSModLoader
  fullName: KyuVulpes.HaSModLoader
  nameWithType: KyuVulpes.HaSModLoader
- uid: KyuVulpes.HaSModLoader.Core
  name: KyuVulpes.HaSModLoader.Core
  href: api/KyuVulpes.HaSModLoader.Core.html
  commentId: N:KyuVulpes.HaSModLoader.Core
  fullName: KyuVulpes.HaSModLoader.Core
  nameWithType: KyuVulpes.HaSModLoader.Core
- uid: KyuVulpes.HaSModLoader.Core.ExtendedLogger
  name: ExtendedLogger
  href: api/KyuVulpes.HaSModLoader.Core.ExtendedLogger.html
  commentId: T:KyuVulpes.HaSModLoader.Core.ExtendedLogger
  fullName: KyuVulpes.HaSModLoader.Core.ExtendedLogger
  nameWithType: ExtendedLogger
- uid: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error(System.Exception)
  name: Error(Exception)
  href: api/KyuVulpes.HaSModLoader.Core.ExtendedLogger.html#KyuVulpes_HaSModLoader_Core_ExtendedLogger_Error_System_Exception_
  commentId: M:KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error(System.Exception)
  fullName: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error(System.Exception)
  nameWithType: ExtendedLogger.Error(Exception)
- uid: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error(System.String)
  name: Error(String)
  href: api/KyuVulpes.HaSModLoader.Core.ExtendedLogger.html#KyuVulpes_HaSModLoader_Core_ExtendedLogger_Error_System_String_
  commentId: M:KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error(System.String)
  fullName: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error(System.String)
  nameWithType: ExtendedLogger.Error(String)
- uid: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error*
  name: Error
  href: api/KyuVulpes.HaSModLoader.Core.ExtendedLogger.html#KyuVulpes_HaSModLoader_Core_ExtendedLogger_Error_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Error
  nameWithType: ExtendedLogger.Error
- uid: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Message(System.String)
  name: Message(String)
  href: api/KyuVulpes.HaSModLoader.Core.ExtendedLogger.html#KyuVulpes_HaSModLoader_Core_ExtendedLogger_Message_System_String_
  commentId: M:KyuVulpes.HaSModLoader.Core.ExtendedLogger.Message(System.String)
  fullName: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Message(System.String)
  nameWithType: ExtendedLogger.Message(String)
- uid: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Message*
  name: Message
  href: api/KyuVulpes.HaSModLoader.Core.ExtendedLogger.html#KyuVulpes_HaSModLoader_Core_ExtendedLogger_Message_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ExtendedLogger.Message
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Message
  nameWithType: ExtendedLogger.Message
- uid: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Warning(System.String,System.Exception)
  name: Warning(String, Exception)
  href: api/KyuVulpes.HaSModLoader.Core.ExtendedLogger.html#KyuVulpes_HaSModLoader_Core_ExtendedLogger_Warning_System_String_System_Exception_
  commentId: M:KyuVulpes.HaSModLoader.Core.ExtendedLogger.Warning(System.String,System.Exception)
  fullName: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Warning(System.String, System.Exception)
  nameWithType: ExtendedLogger.Warning(String, Exception)
- uid: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Warning*
  name: Warning
  href: api/KyuVulpes.HaSModLoader.Core.ExtendedLogger.html#KyuVulpes_HaSModLoader_Core_ExtendedLogger_Warning_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ExtendedLogger.Warning
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ExtendedLogger.Warning
  nameWithType: ExtendedLogger.Warning
- uid: KyuVulpes.HaSModLoader.Core.Mod
  name: Mod
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html
  commentId: T:KyuVulpes.HaSModLoader.Core.Mod
  fullName: KyuVulpes.HaSModLoader.Core.Mod
  nameWithType: Mod
- uid: KyuVulpes.HaSModLoader.Core.Mod.#ctor(KyuVulpes.HaSModLoader.Core.ModInfo)
  name: Mod(ModInfo)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod__ctor_KyuVulpes_HaSModLoader_Core_ModInfo_
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.#ctor(KyuVulpes.HaSModLoader.Core.ModInfo)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.Mod(KyuVulpes.HaSModLoader.Core.ModInfo)
  nameWithType: Mod.Mod(ModInfo)
- uid: KyuVulpes.HaSModLoader.Core.Mod.#ctor*
  name: Mod
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod__ctor_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.#ctor
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.Mod
  nameWithType: Mod.Mod
- uid: KyuVulpes.HaSModLoader.Core.Mod.AddSetting(System.String,System.Object)
  name: AddSetting(String, Object)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_AddSetting_System_String_System_Object_
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.AddSetting(System.String,System.Object)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.AddSetting(System.String, System.Object)
  nameWithType: Mod.AddSetting(String, Object)
- uid: KyuVulpes.HaSModLoader.Core.Mod.AddSetting*
  name: AddSetting
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_AddSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.AddSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.AddSetting
  nameWithType: Mod.AddSetting
- uid: KyuVulpes.HaSModLoader.Core.Mod.GetSetting(System.String)
  name: GetSetting(String)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_GetSetting_System_String_
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.GetSetting(System.String)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.GetSetting(System.String)
  nameWithType: Mod.GetSetting(String)
- uid: KyuVulpes.HaSModLoader.Core.Mod.GetSetting*
  name: GetSetting
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_GetSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.GetSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.GetSetting
  nameWithType: Mod.GetSetting
- uid: KyuVulpes.HaSModLoader.Core.Mod.GetSetting``1(System.String)
  name: GetSetting<T>(String)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_GetSetting__1_System_String_
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.GetSetting``1(System.String)
  name.vb: GetSetting(Of T)(String)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.GetSetting<T>(System.String)
  fullName.vb: KyuVulpes.HaSModLoader.Core.Mod.GetSetting(Of T)(System.String)
  nameWithType: Mod.GetSetting<T>(String)
  nameWithType.vb: Mod.GetSetting(Of T)(String)
- uid: KyuVulpes.HaSModLoader.Core.Mod.ID
  name: ID
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID
  commentId: P:KyuVulpes.HaSModLoader.Core.Mod.ID
  fullName: KyuVulpes.HaSModLoader.Core.Mod.ID
  nameWithType: Mod.ID
- uid: KyuVulpes.HaSModLoader.Core.Mod.ID*
  name: ID
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_ID_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.ID
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.ID
  nameWithType: Mod.ID
- uid: KyuVulpes.HaSModLoader.Core.Mod.Info
  name: Info
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_Info
  commentId: P:KyuVulpes.HaSModLoader.Core.Mod.Info
  fullName: KyuVulpes.HaSModLoader.Core.Mod.Info
  nameWithType: Mod.Info
- uid: KyuVulpes.HaSModLoader.Core.Mod.Info*
  name: Info
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_Info_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.Info
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.Info
  nameWithType: Mod.Info
- uid: KyuVulpes.HaSModLoader.Core.Mod.SetSetting(System.String,System.Object)
  name: SetSetting(String, Object)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_SetSetting_System_String_System_Object_
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.SetSetting(System.String,System.Object)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.SetSetting(System.String, System.Object)
  nameWithType: Mod.SetSetting(String, Object)
- uid: KyuVulpes.HaSModLoader.Core.Mod.SetSetting*
  name: SetSetting
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_SetSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.SetSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.SetSetting
  nameWithType: Mod.SetSetting
- uid: KyuVulpes.HaSModLoader.Core.Mod.TryAddSetting(System.String,System.Object)
  name: TryAddSetting(String, Object)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_TryAddSetting_System_String_System_Object_
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.TryAddSetting(System.String,System.Object)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.TryAddSetting(System.String, System.Object)
  nameWithType: Mod.TryAddSetting(String, Object)
- uid: KyuVulpes.HaSModLoader.Core.Mod.TryAddSetting*
  name: TryAddSetting
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_TryAddSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.TryAddSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.TryAddSetting
  nameWithType: Mod.TryAddSetting
- uid: KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting(System.String,System.Object@)
  name: TryGetSetting(String, out Object)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_TryGetSetting_System_String_System_Object__
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting(System.String,System.Object@)
  name.vb: TryGetSetting(String, ByRef Object)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting(System.String, out System.Object)
  fullName.vb: KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting(System.String, ByRef System.Object)
  nameWithType: Mod.TryGetSetting(String, out Object)
  nameWithType.vb: Mod.TryGetSetting(String, ByRef Object)
- uid: KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting*
  name: TryGetSetting
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_TryGetSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting
  nameWithType: Mod.TryGetSetting
- uid: KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting``1(System.String,``0@)
  name: TryGetSetting<T>(String, out T)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_TryGetSetting__1_System_String___0__
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting``1(System.String,``0@)
  name.vb: TryGetSetting(Of T)(String, ByRef T)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting<T>(System.String, out T)
  fullName.vb: KyuVulpes.HaSModLoader.Core.Mod.TryGetSetting(Of T)(System.String, ByRef T)
  nameWithType: Mod.TryGetSetting<T>(String, out T)
  nameWithType.vb: Mod.TryGetSetting(Of T)(String, ByRef T)
- uid: KyuVulpes.HaSModLoader.Core.Mod.TrySetSetting(System.String,System.Object)
  name: TrySetSetting(String, Object)
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_TrySetSetting_System_String_System_Object_
  commentId: M:KyuVulpes.HaSModLoader.Core.Mod.TrySetSetting(System.String,System.Object)
  fullName: KyuVulpes.HaSModLoader.Core.Mod.TrySetSetting(System.String, System.Object)
  nameWithType: Mod.TrySetSetting(String, Object)
- uid: KyuVulpes.HaSModLoader.Core.Mod.TrySetSetting*
  name: TrySetSetting
  href: api/KyuVulpes.HaSModLoader.Core.Mod.html#KyuVulpes_HaSModLoader_Core_Mod_TrySetSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.Mod.TrySetSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.Mod.TrySetSetting
  nameWithType: Mod.TrySetSetting
- uid: KyuVulpes.HaSModLoader.Core.ModInfo
  name: ModInfo
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html
  commentId: T:KyuVulpes.HaSModLoader.Core.ModInfo
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo
  nameWithType: ModInfo
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About
  name: ModInfo.About
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html
  commentId: T:KyuVulpes.HaSModLoader.Core.ModInfo.About
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About
  nameWithType: ModInfo.About
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Author
  name: Author
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Author
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.About.Author
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Author
  nameWithType: ModInfo.About.Author
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Author*
  name: Author
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Author_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.About.Author
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Author
  nameWithType: ModInfo.About.Author
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Description
  name: Description
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Description
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.About.Description
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Description
  nameWithType: ModInfo.About.Description
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Description*
  name: Description
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Description_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.About.Description
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Description
  nameWithType: ModInfo.About.Description
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.ModName
  name: ModName
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_ModName
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.About.ModName
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.ModName
  nameWithType: ModInfo.About.ModName
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.ModName*
  name: ModName
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_ModName_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.About.ModName
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.ModName
  nameWithType: ModInfo.About.ModName
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.ModVersion
  name: ModVersion
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_ModVersion
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.About.ModVersion
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.ModVersion
  nameWithType: ModInfo.About.ModVersion
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.ModVersion*
  name: ModVersion
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_ModVersion_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.About.ModVersion
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.ModVersion
  nameWithType: ModInfo.About.ModVersion
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.PackageID
  name: PackageID
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_PackageID
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.About.PackageID
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.PackageID
  nameWithType: ModInfo.About.PackageID
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.PackageID*
  name: PackageID
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_PackageID_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.About.PackageID
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.PackageID
  nameWithType: ModInfo.About.PackageID
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version
  name: ModInfo.About.Version
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html
  commentId: T:KyuVulpes.HaSModLoader.Core.ModInfo.About.Version
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version
  nameWithType: ModInfo.About.Version
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Major
  name: Major
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Version_Major
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Major
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Major
  nameWithType: ModInfo.About.Version.Major
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Major*
  name: Major
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Version_Major_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Major
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Major
  nameWithType: ModInfo.About.Version.Major
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Minor
  name: Minor
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Version_Minor
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Minor
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Minor
  nameWithType: ModInfo.About.Version.Minor
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Minor*
  name: Minor
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Version_Minor_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Minor
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Minor
  nameWithType: ModInfo.About.Version.Minor
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Patch
  name: Patch
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Version_Patch
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Patch
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Patch
  nameWithType: ModInfo.About.Version.Patch
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Patch*
  name: Patch
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.html#KyuVulpes_HaSModLoader_Core_ModInfo_About_Version_Patch_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Patch
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.About.Version.Patch
  nameWithType: ModInfo.About.Version.Patch
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.AboutMod
  name: AboutMod
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_AboutMod
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.AboutMod
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.AboutMod
  nameWithType: ModInfo.AboutMod
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.AboutMod*
  name: AboutMod
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_AboutMod_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.AboutMod
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.AboutMod
  nameWithType: ModInfo.AboutMod
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.Assembly
  name: Assembly
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_Assembly
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.Assembly
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.Assembly
  nameWithType: ModInfo.Assembly
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.Assembly*
  name: Assembly
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_Assembly_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.Assembly
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.Assembly
  nameWithType: ModInfo.Assembly
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.AssetBundles
  name: AssetBundles
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_AssetBundles
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.AssetBundles
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.AssetBundles
  nameWithType: ModInfo.AssetBundles
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.AssetBundles*
  name: AssetBundles
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_AssetBundles_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.AssetBundles
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.AssetBundles
  nameWithType: ModInfo.AssetBundles
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.Audio
  name: Audio
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_Audio
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.Audio
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.Audio
  nameWithType: ModInfo.Audio
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.Audio*
  name: Audio
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_Audio_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.Audio
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.Audio
  nameWithType: ModInfo.Audio
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.ModRoot
  name: ModRoot
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_ModRoot
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.ModRoot
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.ModRoot
  nameWithType: ModInfo.ModRoot
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.ModRoot*
  name: ModRoot
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_ModRoot_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.ModRoot
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.ModRoot
  nameWithType: ModInfo.ModRoot
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.Textures
  name: Textures
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_Textures
  commentId: P:KyuVulpes.HaSModLoader.Core.ModInfo.Textures
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.Textures
  nameWithType: ModInfo.Textures
- uid: KyuVulpes.HaSModLoader.Core.ModInfo.Textures*
  name: Textures
  href: api/KyuVulpes.HaSModLoader.Core.ModInfo.html#KyuVulpes_HaSModLoader_Core_ModInfo_Textures_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModInfo.Textures
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModInfo.Textures
  nameWithType: ModInfo.Textures
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager
  name: ModSettingManager
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html
  commentId: T:KyuVulpes.HaSModLoader.Core.ModSettingManager
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager
  nameWithType: ModSettingManager
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.AddSetting(System.Guid,System.String,System.Object)
  name: AddSetting(Guid, String, Object)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_AddSetting_System_Guid_System_String_System_Object_
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.AddSetting(System.Guid,System.String,System.Object)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.AddSetting(System.Guid, System.String, System.Object)
  nameWithType: ModSettingManager.AddSetting(Guid, String, Object)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.AddSetting*
  name: AddSetting
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_AddSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModSettingManager.AddSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.AddSetting
  nameWithType: ModSettingManager.AddSetting
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting(System.Guid,System.String)
  name: GetSetting(Guid, String)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting_System_Guid_System_String_
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting(System.Guid,System.String)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting(System.Guid, System.String)
  nameWithType: ModSettingManager.GetSetting(Guid, String)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting*
  name: GetSetting
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting
  nameWithType: ModSettingManager.GetSetting
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting``1(System.Guid,System.String)
  name: GetSetting<T>(Guid, String)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_GetSetting__1_System_Guid_System_String_
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting``1(System.Guid,System.String)
  name.vb: GetSetting(Of T)(Guid, String)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting<T>(System.Guid, System.String)
  fullName.vb: KyuVulpes.HaSModLoader.Core.ModSettingManager.GetSetting(Of T)(System.Guid, System.String)
  nameWithType: ModSettingManager.GetSetting<T>(Guid, String)
  nameWithType.vb: ModSettingManager.GetSetting(Of T)(Guid, String)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.IsValidSettingType(System.Type)
  name: IsValidSettingType(Type)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_IsValidSettingType_System_Type_
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.IsValidSettingType(System.Type)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.IsValidSettingType(System.Type)
  nameWithType: ModSettingManager.IsValidSettingType(Type)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.IsValidSettingType*
  name: IsValidSettingType
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_IsValidSettingType_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModSettingManager.IsValidSettingType
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.IsValidSettingType
  nameWithType: ModSettingManager.IsValidSettingType
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.SetSetting(System.Guid,System.String,System.Object)
  name: SetSetting(Guid, String, Object)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_SetSetting_System_Guid_System_String_System_Object_
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.SetSetting(System.Guid,System.String,System.Object)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.SetSetting(System.Guid, System.String, System.Object)
  nameWithType: ModSettingManager.SetSetting(Guid, String, Object)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.SetSetting*
  name: SetSetting
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_SetSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModSettingManager.SetSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.SetSetting
  nameWithType: ModSettingManager.SetSetting
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.SETTING_LOCATION
  name: SETTING_LOCATION
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_SETTING_LOCATION
  commentId: F:KyuVulpes.HaSModLoader.Core.ModSettingManager.SETTING_LOCATION
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.SETTING_LOCATION
  nameWithType: ModSettingManager.SETTING_LOCATION
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryAddSetting(System.Guid,System.String,System.Object)
  name: TryAddSetting(Guid, String, Object)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryAddSetting_System_Guid_System_String_System_Object_
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.TryAddSetting(System.Guid,System.String,System.Object)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryAddSetting(System.Guid, System.String, System.Object)
  nameWithType: ModSettingManager.TryAddSetting(Guid, String, Object)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryAddSetting*
  name: TryAddSetting
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryAddSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModSettingManager.TryAddSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryAddSetting
  nameWithType: ModSettingManager.TryAddSetting
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting(System.Guid,System.String,System.Object@)
  name: TryGetSetting(Guid, String, out Object)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting_System_Guid_System_String_System_Object__
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting(System.Guid,System.String,System.Object@)
  name.vb: TryGetSetting(Guid, String, ByRef Object)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting(System.Guid, System.String, out System.Object)
  fullName.vb: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting(System.Guid, System.String, ByRef System.Object)
  nameWithType: ModSettingManager.TryGetSetting(Guid, String, out Object)
  nameWithType.vb: ModSettingManager.TryGetSetting(Guid, String, ByRef Object)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting*
  name: TryGetSetting
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting
  nameWithType: ModSettingManager.TryGetSetting
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting``1(System.Guid,System.String,``0@)
  name: TryGetSetting<T>(Guid, String, out T)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TryGetSetting__1_System_Guid_System_String___0__
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting``1(System.Guid,System.String,``0@)
  name.vb: TryGetSetting(Of T)(Guid, String, ByRef T)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting<T>(System.Guid, System.String, out T)
  fullName.vb: KyuVulpes.HaSModLoader.Core.ModSettingManager.TryGetSetting(Of T)(System.Guid, System.String, ByRef T)
  nameWithType: ModSettingManager.TryGetSetting<T>(Guid, String, out T)
  nameWithType.vb: ModSettingManager.TryGetSetting(Of T)(Guid, String, ByRef T)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.TrySetSetting(System.Guid,System.String,System.Object)
  name: TrySetSetting(Guid, String, Object)
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TrySetSetting_System_Guid_System_String_System_Object_
  commentId: M:KyuVulpes.HaSModLoader.Core.ModSettingManager.TrySetSetting(System.Guid,System.String,System.Object)
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.TrySetSetting(System.Guid, System.String, System.Object)
  nameWithType: ModSettingManager.TrySetSetting(Guid, String, Object)
- uid: KyuVulpes.HaSModLoader.Core.ModSettingManager.TrySetSetting*
  name: TrySetSetting
  href: api/KyuVulpes.HaSModLoader.Core.ModSettingManager.html#KyuVulpes_HaSModLoader_Core_ModSettingManager_TrySetSetting_
  commentId: Overload:KyuVulpes.HaSModLoader.Core.ModSettingManager.TrySetSetting
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Core.ModSettingManager.TrySetSetting
  nameWithType: ModSettingManager.TrySetSetting
- uid: KyuVulpes.HaSModLoader.Kickoff
  name: Kickoff
  href: api/KyuVulpes.HaSModLoader.Kickoff.html
  commentId: T:KyuVulpes.HaSModLoader.Kickoff
  fullName: KyuVulpes.HaSModLoader.Kickoff
  nameWithType: Kickoff
- uid: KyuVulpes.HaSModLoader.Kickoff.KickoffRan
  name: KickoffRan
  href: api/KyuVulpes.HaSModLoader.Kickoff.html#KyuVulpes_HaSModLoader_Kickoff_KickoffRan
  commentId: P:KyuVulpes.HaSModLoader.Kickoff.KickoffRan
  fullName: KyuVulpes.HaSModLoader.Kickoff.KickoffRan
  nameWithType: Kickoff.KickoffRan
- uid: KyuVulpes.HaSModLoader.Kickoff.KickoffRan*
  name: KickoffRan
  href: api/KyuVulpes.HaSModLoader.Kickoff.html#KyuVulpes_HaSModLoader_Kickoff_KickoffRan_
  commentId: Overload:KyuVulpes.HaSModLoader.Kickoff.KickoffRan
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Kickoff.KickoffRan
  nameWithType: Kickoff.KickoffRan
- uid: KyuVulpes.HaSModLoader.Loader
  name: KyuVulpes.HaSModLoader.Loader
  href: api/KyuVulpes.HaSModLoader.Loader.html
  commentId: N:KyuVulpes.HaSModLoader.Loader
  fullName: KyuVulpes.HaSModLoader.Loader
  nameWithType: KyuVulpes.HaSModLoader.Loader
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader
  name: ModLoader
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html
  commentId: T:KyuVulpes.HaSModLoader.Loader.ModLoader
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader
  nameWithType: ModLoader
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.FindModInDatabase(System.Type)
  name: FindModInDatabase(Type)
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_FindModInDatabase_System_Type_
  commentId: M:KyuVulpes.HaSModLoader.Loader.ModLoader.FindModInDatabase(System.Type)
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.FindModInDatabase(System.Type)
  nameWithType: ModLoader.FindModInDatabase(Type)
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.FindModInDatabase*
  name: FindModInDatabase
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_FindModInDatabase_
  commentId: Overload:KyuVulpes.HaSModLoader.Loader.ModLoader.FindModInDatabase
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.FindModInDatabase
  nameWithType: ModLoader.FindModInDatabase
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.GetEnumerator
  name: GetEnumerator()
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_GetEnumerator
  commentId: M:KyuVulpes.HaSModLoader.Loader.ModLoader.GetEnumerator
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.GetEnumerator()
  nameWithType: ModLoader.GetEnumerator()
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.GetEnumerator*
  name: GetEnumerator
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_GetEnumerator_
  commentId: Overload:KyuVulpes.HaSModLoader.Loader.ModLoader.GetEnumerator
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.GetEnumerator
  nameWithType: ModLoader.GetEnumerator
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.MOD_FOLDER
  name: MOD_FOLDER
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_MOD_FOLDER
  commentId: F:KyuVulpes.HaSModLoader.Loader.ModLoader.MOD_FOLDER
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.MOD_FOLDER
  nameWithType: ModLoader.MOD_FOLDER
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.ModCount
  name: ModCount
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_ModCount
  commentId: P:KyuVulpes.HaSModLoader.Loader.ModLoader.ModCount
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.ModCount
  nameWithType: ModLoader.ModCount
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.ModCount*
  name: ModCount
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_ModCount_
  commentId: Overload:KyuVulpes.HaSModLoader.Loader.ModLoader.ModCount
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.ModCount
  nameWithType: ModLoader.ModCount
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.ModsLoaded
  name: ModsLoaded
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_ModsLoaded
  commentId: P:KyuVulpes.HaSModLoader.Loader.ModLoader.ModsLoaded
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.ModsLoaded
  nameWithType: ModLoader.ModsLoaded
- uid: KyuVulpes.HaSModLoader.Loader.ModLoader.ModsLoaded*
  name: ModsLoaded
  href: api/KyuVulpes.HaSModLoader.Loader.ModLoader.html#KyuVulpes_HaSModLoader_Loader_ModLoader_ModsLoaded_
  commentId: Overload:KyuVulpes.HaSModLoader.Loader.ModLoader.ModsLoaded
  isSpec: "True"
  fullName: KyuVulpes.HaSModLoader.Loader.ModLoader.ModsLoaded
  nameWithType: ModLoader.ModsLoaded
- uid: KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute
  name: StaticConstructorOnLoadAttribute
  href: api/KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute.html
  commentId: T:KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute
  fullName: KyuVulpes.HaSModLoader.Loader.StaticConstructorOnLoadAttribute
  nameWithType: StaticConstructorOnLoadAttribute
